<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: scroll;
            background-attachment: fixed;
            */

            background: black url('imagens/wallpaper002.jpg') center no-repeat fixed; 
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi saepe ab id repudiandae alias. Inventore, iure? Dolore veritatis quis aliquid rem cum expedita quibusdam, sed deserunt quaerat! Quidem, autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dicta. Quo magnam at dolor doloremque eos? Pariatur, aliquid accusantium eius nihil unde quibusdam dolorum odio molestiae sed similique, dicta deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus in incidunt laborum odit, perspiciatis quia! Nulla iste nostrum, reprehenderit, ipsa unde blanditiis totam, ullam mollitia aperiam repellendus quasi hic. Deleniti.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi saepe ab id repudiandae alias. Inventore, iure? Dolore veritatis quis aliquid rem cum expedita quibusdam, sed deserunt quaerat! Quidem, autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dicta. Quo magnam at dolor doloremque eos? Pariatur, aliquid accusantium eius nihil unde quibusdam dolorum odio molestiae sed similique, dicta deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus in incidunt laborum odit, perspiciatis quia! Nulla iste nostrum, reprehenderit, ipsa unde blanditiis totam, ullam mollitia aperiam repellendus quasi hic. Deleniti.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi saepe ab id repudiandae alias. Inventore, iure? Dolore veritatis quis aliquid rem cum expedita quibusdam, sed deserunt quaerat! Quidem, autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dicta. Quo magnam at dolor doloremque eos? Pariatur, aliquid accusantium eius nihil unde quibusdam dolorum odio molestiae sed similique, dicta deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus in incidunt laborum odit, perspiciatis quia! Nulla iste nostrum, reprehenderit, ipsa unde blanditiis totam, ullam mollitia aperiam repellendus quasi hic. Deleniti.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi saepe ab id repudiandae alias. Inventore, iure? Dolore veritatis quis aliquid rem cum expedita quibusdam, sed deserunt quaerat! Quidem, autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dicta. Quo magnam at dolor doloremque eos? Pariatur, aliquid accusantium eius nihil unde quibusdam dolorum odio molestiae sed similique, dicta deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus in incidunt laborum odit, perspiciatis quia! Nulla iste nostrum, reprehenderit, ipsa unde blanditiis totam, ullam 
            mollitia aperiam repellendus quasi hic. Deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas modi saepe ab id repudiandae alias. Inventore, iure? Dolore veritatis quis aliquid rem cum expedita quibusdam, sed deserunt quaerat! Quidem, autem?Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, dicta. Quo magnam at dolor doloremque eos? Pariatur, aliquid accusantium eius nihil unde quibusdam dolorum odio molestiae sed similique, dicta deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus in incidunt laborum odit, perspiciatis quia! Nulla iste nostrum, reprehenderit, ipsa unde blanditiis totam, ullam mollitia aperiam repellendus quasi hic. Deleniti.</p>
    </main>
</body>
</html>