<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '←';
            color: darkgray
        }

        a::before{
            content: '→';
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://instagram.com/nutripedrostaradub">Instagram</a></li>
        <li><a href="https://www.youtube.com/@nutripedrostaradub">Youtube</a></li>
    </ul>
</body>
</html>