<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
        font-family:'love';
        src: url(Love.otf);
       }

      body {
           font-family: "work sans", serif;
           font-weight: normal;
           font-size: 16px;
           color: black;
        }

        h1 {
            font-family: "love", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "kaushan script", serif;
            font-size: 3em;


        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id saepe, quae animi optio possimus a facilis iste consectetur reiciendis nulla sapiente quia nihil repudiandae nesciunt voluptas quis corporis eveniet beatae?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, illo vero? Vero quas assumenda, consectetur iure distinctio molestiae quae. Quidem numquam totam, odio temporibus exercitationem libero voluptatum obcaecati modi! Corrupti.</p>
</body>
</html>