<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        thead, tfoot {
            background-color: lightgray;
            color: black;
        }

        tbody > tr:nth-child(odd) {
            background-color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
        }


        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>

    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 256 223</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>20 539 989	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro </td>
                <td>16 055 174	</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>5236</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>